\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Allgemein}{2}{}%
\contentsline {subsection}{\numberline {1.1}Alphabete und W"orter}{2}{}%
\contentsline {subsection}{\numberline {1.2}Grammatiken}{2}{}%
\contentsline {section}{\numberline {2}Chomsky-Hierarchie}{3}{}%
\contentsline {subsection}{\numberline {2.1}Typ 0 ($\mathcal {L}0$) - Phrasenstrukturgrammatiken}{3}{}%
\contentsline {subsection}{\numberline {2.2}Typ 1 ($\mathcal {L}1$) - Kontextsensitive Grammatiken}{3}{}%
\contentsline {subsection}{\numberline {2.3}Typ 2 ($\mathcal {L}2$) - Kontextfreie Grammatiken}{3}{}%
\contentsline {subsection}{\numberline {2.4}Typ 3 ($\mathcal {L}3$) - Reguläre Grammatik}{3}{}%
\contentsline {section}{\numberline {3}Deterministischer Endlicher Automat (DEA)}{4}{}%
\contentsline {section}{\numberline {4}Nicht-deterministischer Endlicher Automat (NEA)}{5}{}%
\contentsline {section}{\numberline {5}Äquivalenz von DEA und NEA}{6}{}%
\contentsline {subsubsection}{\numberline {5.0.1}Satz von Rabin und Scott}{6}{}%
\contentsline {subsubsection}{\numberline {5.0.2}Potenzmengenkonstruktion}{6}{}%
\contentsline {section}{\numberline {6}Regex}{7}{}%
\contentsline {subsubsection}{\numberline {6.0.1}Satz von Kleene}{7}{}%
\contentsline {section}{\numberline {7}Pumping Lemma}{8}{}%
\contentsline {section}{\numberline {8}Satz von Myhill und Nerode}{9}{}%
\contentsline {section}{\numberline {9}Minimalautomaten}{10}{}%
\contentsline {subsection}{\numberline {9.1}Table-Filling-Algorithmus}{10}{}%
\contentsline {section}{\numberline {10}Kontextfreie Sprachen ($\mathcal {L}2 $)}{11}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
