\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemein}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alphabete und W"orter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grammatiken}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chomsky-Hierarchie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Typ 0 ($\mathcal  {L}0$) - Phrasenstrukturgrammatiken}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typ 1 ($\mathcal  {L}1$) - Kontextsensitive Grammatiken}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Typ 2 ($\mathcal  {L}2$) - Kontextfreie Grammatiken}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Typ 3 ($\mathcal  {L}3$) - Reguläre Grammatik}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deterministischer Endlicher Automat (DEA)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nicht-deterministischer Endlicher Automat (NEA)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Äquivalenz von DEA und NEA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Satz von Rabin und Scott}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Potenzmengenkonstruktion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Regex}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Satz von Kleene}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pumping Lemma}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Satz von Myhill und Nerode}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Minimalautomaten}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Table-Filling-Algorithmus}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Kontextfreie Sprachen ($\mathcal  {L}2 $)}{11}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.88695pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{11}
